{
    "job_name": "wave0-pi-canary",
    "jobs_dir": "/home/azureuser/agent_evals/wave0/jobs",
    "environment": {
        "type": "docker",
        "delete": false,
        "extra_allowed_hosts": [
            "openrouter.ai"
        ]
    },
    "agents": [
        {
            "name": "pi",
            "model_name": "openai/gpt-5.6-sol",
            "extra_allowed_hosts": [
                "openrouter.ai"
            ],
            "kwargs": {
                "thinking": "high"
            }
        }
    ],
    "datasets": [
        {
            "path": "tasks",
            "task_names": [
                "task-n-2",
                "task-a-1",
                "task-a-33",
                "task-a-2"
            ]
        }
    ]
}