{
    "job_name": "wave14-pi-holdout-freezepathv2",
    "jobs_dir": "/home/azureuser/agent_evals/wave14/holdout",
    "environment": {
        "type": "docker",
        "delete": false,
        "mounts": [
            {
                "type": "bind",
                "source": "/home/azureuser/agent_evals/wave14/holdout/skill-home",
                "target": "/root/.pi/agent"
            }
        ]
    },
    "agents": [
        {
            "name": "pi",
            "model_name": "openai/deepseek/deepseek-v4-flash-0731",
            "kwargs": {
                "thinking": "high"
            }
        }
    ],
    "datasets": [
        {
            "path": "tasks",
            "task_names": [
                "task-grc-5",
                "task-ep-5",
                "task-a-5",
                "task-a-31",
                "task-n-1"
            ]
        }
    ]
}